form.hidden {
  display: none;
}

div.creators {
  height: 200vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 25%);
  width: 100%;
}

div.Sky {
grid-row-start: 1;
grid-row-end: 2;
}

p.skybio {
  display: block;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  float: right;
  width: 50%;

}

p.alexbio {
  display: block;
  font-size: 18px;
  font-weight: bold;
  float: right;
  width: 50%;
}

p.ianbio {
  display: block;
  font-size: 18px;
  font-weight: bold;
  float: right;
  width: 50%;
}

p.jacobbio {
  display: block;
  font-size: 18px;
  font-weight: bold;
  float: right;
  width: 50%;
}

div.Alex {
  grid-row-start: 2;
  grid-row-end: 3;
  border: 1px solid black;
}

div.Ian {
  grid-row-start: 3;
  grid-row-end: 4;
  border: 1px solid black;
}

div.Jacob {
  grid-row-start: 4;
  grid-row-end: 5;
  border: 1px solid black;
}

img.Sky {
  height: 75%;
  margin-left: 15px;
}

img.Alex {
  height: 75%;
  float: right;
}

img.Ian {
  height: 75%;
}

img.Jacob {
  height: 75%;
  float: right;
}

h2.person {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  text-align: center;
  padding: 10px;
  height: 5px;
}


/* LAYOUT FOR BUILDER */

body {
  background-image: url(/images/background.png);
  background-repeat: repeat;
  background-size: 100%;
}


img.builderCards {
  width: 37%;
}

button.save-button {
  width: 40px;
  height: 40px;
}

div.topnav {
  text-align: center;
  background-color: tan;
}


/* LAYOUT FOR LOGIN */

.main-login {
  position: fixed;
  height: 300px;
  margin-left: 35px;
  margin-right: 35px;
  background-image: url(images/scroll.png);
  box-shadow: 5px 10px #666;
}

.logo img {
    max-width:100%;
    height:auto;
}



